{% extends 'base.html' %}

{% block body %}
  <!-- END: header -->
  <section class="probootstrap-slider flexslider2 page-inner">
    <div class="overlay"></div>
    <div class="probootstrap-wrap-banner">
      <div class="container">
        <div class="row">
          <div class="col-md-8">

            <div class="page-title probootstrap-animate">
              <div class="probootstrap-breadcrumbs">
                <a href="#">Home</a><span>About</span>
              </div>
              <h1>Contact</h1>
            </div>

          </div>
        </div>
      </div>
    </div>
    <ul class="slides">
      <li style="background-image: url(img/slider_1.jpg);"></li>
      <li style="background-image: url(img/slider_4.jpg);"></li>
      <li style="background-image: url(img/slider_2.jpg);"></li>
    </ul>
  </section>
  <!-- END: slider  -->
  
  <section class="probootstrap-section">
    <div class="container">
      
        <div class="col-md-12">
          <center><h1>CONTACT US</h1></center>
          <form method="post" class="probootstrap-form mb60">
            {% csrf_token %}
            <div class="row">
           {{contact_form}}
            <div class="form-group">
              <input type="submit" class="btn btn-primary" id="submit" name="submit" value="Send Message">
            </div>
          </form>
        </div>
        <div class="col-md-12 row" >
          <div class="col-md-5">
          <h4>Contact Details</h4>
          <ul class="with-icon colored">
            <li><i class="icon-location2"></i> <span>49/29 Big Street, Sathuvachari, Tamil Nadu</span></li>
            <li><i class="icon-mail"></i><span>{{contactdetailst.email}}</span></li>
            <li><i class="icon-phone2"></i><span>{{contactdetailst.phone}}</span></li>
          </ul>
        </div>
        <div class="col-md-7">
          <img style="width:100%;height:auto" src="https://www.kanhasoft.com/blog/wp-content/uploads/django-app-development-1.png">
        </div>
        </div>
     </div>


  </section>  
  <div id="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15553.849568628995!2d79.1830693!3d12.942237!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4daff29d1b58604d!2sRAMAN.%20M!5e0!3m2!1sen!2sin!4v1587393868518!5m2!1sen!2sin" width="100%" height="100%" frameborder="0" ></iframe></div>
  
<style type="text/css">
  
  input[type=text],input[type=email], textarea{
    width:100%;
  }
</style>
{% endblock body %}